<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#d33737;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://images.unsplash.com/photo-1494588024300-e9df7ff98d78?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=763e54fe1c45df52adec7075dae39de2&auto=format&fit=crop&w=1531&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1493479874819-4303c36fa0f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a944d1ade1118d11a240266462fcfc9a&auto=format&fit=crop&w=1498&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1509023464722-18d996393ca8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=95e28710eb1a8fa0b8ae169dfe8b1367&auto=format&fit=crop&w=1500&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1481882563558-a1b9f5f7744a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8cbd9b334539a4a68e7fc82cce9f7025&auto=format&fit=crop&w=1500&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1517164912040-bfe9a44ac04e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=81d95973c5b62e66fe70ce21e0fa882e&auto=format&fit=crop&w=1500&q=80); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%);}
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

    .red{
      color: #d33737;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p><span class="red">j</span>apońska</p>
      <p>J</p>
      <p>tradycja</p>
    </div>
    <div class="panel panel2">
      <p><span class="red">a</span>nime</p>
      <p>A</p>
      <p>& cosplay</p>
    </div>
    <div class="panel panel3">
      <p><span class="red">p</span>iękne</p>
      <p>P</p>
      <p>widoki</p>
    </div>
    <div class="panel panel4">
      <p><span class="red">a</span>trakcyjne</p>
      <p>A</p>
      <p>ceny</p>
    </div>
    <div class="panel panel5">
      <p><span class="red">n</span>iezapomniane</p>
      <p>N</p>
      <p>wspomnienia</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen(){
      this.classList.toggle('open');
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));

  </script>



</body>
</html>
